# this is a comment
; this is also a comment

[camera]
width       =      1920 ; the .INI don't care about spaces
height  =   1080
nearPlane = 0.3
farPlane = 1000

[physics]
gravity = 9.8
fixedTimeStep = 0.2